<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J's Musical Hyperlink Journey</title>
</head>
<body>
    <h1><strong>🎶 J's Musical Hyperlink Journey 🎶</strong></h1>
    <table cellspacing="40">
        <tr>
            <td><img src="J:\Angela Yu Web Dev Course\Site 1\Old_Fashioned_Website\Gaming_Playlist_Image.png" alt="Games" width="300" height="300"></td>
            <td><h3><a href="J:\Angela Yu Web Dev Course\Site 1\Old_Fashioned_Website\Gaming_Music.html">Game Soundtracks Playlist</a></h3></td>
            <td colspan="Number of columns"> <hr> </td>
        </tr>
        <tr>
            <td><img src="J:\Angela Yu Web Dev Course\Site 1\Old_Fashioned_Website\EDM_Playlist_Image.png" alt="DJ Setup" width="300" height="300"></td>
            <td><h3><a href="J:\Angela Yu Web Dev Course\Site 1\Old_Fashioned_Website\EDM_Music.html">Electronic Dance Music (EDM) Playlist</a></h3></td>
        </tr>
        <tr>
            <td><img src="J:\Angela Yu Web Dev Course\Site 1\Old_Fashioned_Website\Romanian_Playlist_Image.png" width="300" height="300" alt="Romanian Embroidery Pattern"></td>
            <td><h3><a href="J:\Angela Yu Web Dev Course\Site 1\Old_Fashioned_Website\Romanian_Music.html">Romanian Music Playlist</a></h3></td>
        </tr>
    </table>
    <form action="mailto:3fasereh.gwom7@gmail.com" method="post" enctype="text/plain">
        <table cellspacing="40">
            <tr>
                <label>Your Name:</label><br>
            </tr>
            <tr>
                <input type="text" name="Your Name " id=""><br>
            </tr>
            <tr>
                <label>Your Email:</label><br>
            </tr>
            <tr>
                <input type="email" name="Your Email "><br>
            </tr>
            <tr>
                <label>Your Recommendations:</label><br>
            </tr>
            <tr>
                <textarea name="Your Message " cols="30" rows="10"></textarea><br>
            </tr>
            <tr>
                <input type="submit"><br>
            </tr>
        </table>
    </form>
</body>
</html>
